eval_50Arch0_10_5_10_10_6

---------------------------- Model ----------------------
TensorFlow version: 1.13.1
TF Keras version: 2.2.4-tf
Model Loaded: True
Learning Rate: 0.001
Activation Function: sigmoid

-------------------- Results --------------------
Number of tests: 120
Mean reward: 0.177,	 Mean steps: 8.0,	 Mean distance: 268.3,	 Avg Accuracy: 0.918
Distances: 
[  0. ,  33.6,  76.1, 122.8, 155.8, 191.4, 230.4, 266.5, 307.9, 351.2,
 394.5, 432.6, 464.8, 503. , 533.8]
Accuracy:
[0.371, 0.544, 0.675, 0.814, 0.872, 0.902, 0.93 , 0.945, 0.962, 0.973,
 0.979, 0.983, 0.988, 0.989, 0.991]
View Distribution
[0.   , 0.008, 0.   , 0.008, 0.117, 0.125, 0.183, 0.258, 0.417, 0.108,
 0.425, 0.517, 0.192, 0.292, 0.233, 0.367, 0.117, 0.033, 0.167, 0.492,
 0.075, 0.158, 0.033, 0.35 , 0.375, 0.292, 0.183, 0.308, 0.3  , 0.133,
 0.092, 1.   , 0.317, 0.042, 0.042, 0.008, 0.   , 0.   , 0.083, 0.   ,
 0.167, 0.025, 0.192, 0.025, 0.283, 0.033, 0.017, 0.267, 0.025, 0.067]