eval_50Arch2_12_5_12_10_5

---------------------------- Model ----------------------
TensorFlow version: 1.13.1
TF Keras version: 2.2.4-tf
Model Loaded: True
Learning Rate: 0.001
Activation Function: sigmoid

-------------------- Results --------------------
Number of tests: 120
Mean reward: 0.193,	 Mean steps: 7.4,	 Mean distance: 251.4,	 Avg Accuracy: 0.923
Distances: 
[  0. ,  42.1,  91.4, 130.5, 163.3, 197.8, 231.9, 261.4, 294.7, 331.9,
 369.4, 410.6, 448.9, 509.9, 562.7]
Accuracy:
[0.371, 0.57 , 0.722, 0.818, 0.881, 0.926, 0.953, 0.967, 0.974, 0.98 ,
 0.985, 0.989, 0.991, 0.992, 0.993]
View Distribution
[0.   , 0.075, 0.   , 0.   , 0.042, 0.092, 0.3  , 0.183, 0.367, 0.008,
 0.342, 0.417, 0.042, 0.25 , 0.058, 0.017, 0.125, 0.117, 0.133, 0.408,
 0.133, 0.083, 0.217, 0.308, 0.375, 0.5  , 0.342, 0.333, 0.292, 0.158,
 0.117, 1.   , 0.175, 0.   , 0.017, 0.075, 0.017, 0.025, 0.058, 0.1  ,
 0.258, 0.017, 0.2  , 0.   , 0.525, 0.   , 0.025, 0.1  , 0.017, 0.   ]