eval_50Arch2_10_5_10_10_6

---------------------------- Model ----------------------
TensorFlow version: 1.13.1
TF Keras version: 2.2.4-tf
Model Loaded: True
Learning Rate: 0.001
Activation Function: sigmoid

-------------------- Results --------------------
Number of tests: 120
Mean reward: 0.193,	 Mean steps: 7.4,	 Mean distance: 264.7,	 Avg Accuracy: 0.918
Distances: 
[  0. ,  55.4, 104.4, 137.3, 170. , 205.7, 244.5, 286.6, 327.2, 372.2,
 406.8, 447.6, 495. , 530.1, 562.4]
Accuracy:
[0.371, 0.608, 0.746, 0.828, 0.88 , 0.923, 0.942, 0.957, 0.969, 0.979,
 0.981, 0.983, 0.984, 0.987, 0.99 ]
View Distribution
[0.   , 0.025, 0.   , 0.   , 0.058, 0.225, 0.233, 0.133, 0.283, 0.008,
 0.533, 0.467, 0.1  , 0.55 , 0.283, 0.075, 0.1  , 0.058, 0.025, 0.142,
 0.083, 0.117, 0.175, 0.317, 0.3  , 0.325, 0.542, 0.258, 0.258, 0.058,
 0.2  , 1.   , 0.083, 0.075, 0.033, 0.05 , 0.017, 0.242, 0.083, 0.033,
 0.033, 0.092, 0.117, 0.025, 0.375, 0.058, 0.033, 0.   , 0.067, 0.05 ]