eval_50Arch0_12_5_12_10_5

---------------------------- Model ----------------------
TensorFlow version: 1.13.1
TF Keras version: 2.2.4-tf
Model Loaded: True
Learning Rate: 0.001
Activation Function: sigmoid

-------------------- Results --------------------
Number of tests: 120
Mean reward: 0.184,	 Mean steps: 7.4,	 Mean distance: 265.2,	 Avg Accuracy: 0.914
Distances: 
[  0. ,  42.9, 100.4, 138.3, 170.8, 204. , 236.9, 278.2, 319. , 362. ,
 407. , 455.4, 490.4, 529. , 572.5]
Accuracy:
[0.371, 0.576, 0.745, 0.847, 0.896, 0.922, 0.943, 0.954, 0.965, 0.974,
 0.981, 0.986, 0.988, 0.99 , 0.991]
View Distribution
[0.   , 0.092, 0.   , 0.   , 0.025, 0.   , 0.242, 0.358, 0.342, 0.033,
 0.392, 0.5  , 0.6  , 0.092, 0.142, 0.425, 0.025, 0.025, 0.067, 0.425,
 0.108, 0.15 , 0.158, 0.3  , 0.008, 0.442, 0.058, 0.275, 0.175, 0.1  ,
 0.167, 1.   , 0.417, 0.   , 0.025, 0.008, 0.017, 0.   , 0.   , 0.117,
 0.083, 0.   , 0.1  , 0.008, 0.542, 0.008, 0.05 , 0.208, 0.042, 0.092]